VOICE
;FIR ATLANTICO SBAO
AG:SBAO_FSS:133.500:rw.liveatc.net:SBAO_FSS
AG:SBAO_M_FSS:133.850:rw.liveatc.net:SBAO_M_FSS
AG:FHAW_M_TWR:126.200:rw.liveatc.net:FHAW_M_TWR
;FIR AMAZONICA SBAZ
AG:SBMD_R_TWR:125.700:rw.liveatc.net:SBMD_R_TWR
AG:SBAT_R_TWR:126.600:rw.liveatc.net:SBAT_R_TWR
AG:SBHT_R_TWR:125.850:rw.liveatc.net:SBHT_R_TWR
AG:SBWA_APP:119.250:rw.liveatc.net:SBWA_APP
AG:SBAZ_CTR:133.700:rw.liveatc.net:SBAZ_CTR
AG:SBWB_APP:119.050:rw.liveatc.net:SBWB_APP
AG:SBBE_ATIS:127.600:rw.liveatc.net:SBBE_ATIS
AG:SBBE_GND:121.900:rw.liveatc.net:SBBE_GND
AG:SBBE_TWR:118.700:rw.liveatc.net:SBBE_TWR
AG:SBWB_M_APP:122.500:rw.liveatc.net:SBWB_M_APP
AG:SBBE_M_GND:121.950:rw.liveatc.net:SBBE_M_GND
AG:SBBE_M_TWR:121.500:rw.liveatc.net:SBBE_M_TWR
AG:SBWQ_APP:120.100:rw.liveatc.net:SBWQ_APP
AG:SBBV_GND:121.700:rw.liveatc.net:SBBV_GND
AG:SBBV_TWR:118.100:rw.liveatc.net:SBBV_TWR
AG:SBWQ_M_APP:122.500:rw.liveatc.net:SBWQ_M_APP
AG:SBBV_M_GND:121.950:rw.liveatc.net:SBBV_M_GND
AG:SBBV_M_TWR:121.500:rw.liveatc.net:SBBV_M_TWR
AG:SBCC_M_TWR:125.900:rw.liveatc.net:SBCC_M_TWR
AG:SBCJ_R_TWR:131.700:rw.liveatc.net:SBCJ_R_TWR
AG:SBCI_R_TWR:126.600:rw.liveatc.net:SBCI_R_TWR
AG:SBUY_R_TWR:131.850:rw.liveatc.net:SBUY_R_TWR
AG:SBAA_R_TWR:125.700:rw.liveatc.net:SBAA_R_TWR
AG:SBCZ_R_TWR:125.700:rw.liveatc.net:SBCZ_R_TWR
AG:SBWY_APP:119.400:rw.liveatc.net:SBWY_APP
AG:SBCY_ATIS:127.850:rw.liveatc.net:SBCY_ATIS
AG:SBCY_GND:121.900:rw.liveatc.net:SBCY_GND
AG:SBCY_TWR:118.100:rw.liveatc.net:SBCY_TWR
AG:SBGM_R_TWR:125.900:rw.liveatc.net:SBGM_R_TWR
AG:SBIZ_R_TWR:125.650:rw.liveatc.net:SBIZ_R_TWR
AG:SBIC_R_TWR:126.600:rw.liveatc.net:SBIC_R_TWR
AG:SBIH_R_TWR:125.500:rw.liveatc.net:SBIH_R_TWR
AG:SBEK_R_TWR:125.900:rw.liveatc.net:SBEK_R_TWR
AG:SBJI_R_TWR:131.750:rw.liveatc.net:SBJI_R_TWR
AG:SBJC_TWR:118.300:rw.liveatc.net:SBJC_TWR
AG:SBXK_APP:119.000:rw.liveatc.net:SBXK_APP
AG:SBMQ_TWR:118.000:rw.liveatc.net:SBMQ_TWR
AG:SBWN_APP:119.250:rw.liveatc.net:SBWN_APP
AG:SBEG_ATIS:127.650:rw.liveatc.net:SBEG_ATIS
AG:SBEG_GND:121.900:rw.liveatc.net:SBEG_GND
AG:SBEG_TWR:118.300:rw.liveatc.net:SBEG_TWR
AG:SBMN_TWR:118.100:rw.liveatc.net:SBMN_TWR
AG:SBAZ_M_CTR:132.500:rw.liveatc.net:SBAZ_M_CTR
AG:SBWN_M_APP:122.800:rw.liveatc.net:SBWN_M_APP
AG:SBEG_M_TWR:118.100:rw.liveatc.net:SBEG_M_TWR
AG:SBMY_R_TWR:125.9000:rw.liveatc.net:SBMY_R_TWR
AG:SBXJ_APP:119.200:rw.liveatc.net:SBXJ_APP
AG:SBMA_TWR:125.900:rw.liveatc.net:SBMA_TWR
AG:SBOI_R_TWR:125.900:rw.liveatc.net:SBOI_R_TWR
AG:SBWV_APP:120.250:rw.liveatc.net:SBWV_APP
AG:SBPV_TWR:118.200:rw.liveatc.net:SBPV_TWR
AG:SBPV_M_TWR:122.500:rw.liveatc.net:SBPV_M_TWR
AG:SBXB_APP:119.900:rw.liveatc.net:SBXB_APP
AG:SBRB_TWR:118.700:rw.liveatc.net:SBRB_TWR
AG:SBRD_R_TWR:130.700:rw.liveatc.net:SBRD_R_TWR
AG:SBWX_APP:119.300:rw.liveatc.net:SBWX_APP
AG:SBSN_TWR:118.100:rw.liveatc.net:SBSN_TWR
AG:SBUA_R_TWR:125.700:rw.liveatc.net:SBUA_R_TWR
AG:SBWS_APP:119.100:rw.liveatc.net:SBWS_APP
AG:SBSL_TWR:118.900:rw.liveatc.net:SBSL_TWR
AG:SWSI_R_TWR:130.175:rw.liveatc.net:SWSI_R_TWR
AG:SBSO_R_TWR:130.350:rw.liveatc.net:SBSO_R_TWR
AG:SBTT_TWR:125.900:rw.liveatc.net:SBTT_TWR
AG:SBTK_R_TWR:125.900:rw.liveatc.net:SBTK_R_TWR
AG:SBTF_R_TWR:125.600:rw.liveatc.net:SBTF_R_TWR
AG:SBTS_R_TWR:128.100:rw.liveatc.net:SBTS_R_TWR
AG:SBTB_R_TWR:131.600:rw.liveatc.net:SBTB_R_TWR
AG:SBTU_R_TWR:128.100:rw.liveatc.net:SBTU_R_TWR
AG:SBVH_R_TWR:125.900:rw.liveatc.net:SBVH_R_TWR
;FIR BRASILIA SBBS
AG:SBXQ_APP:120.100:rw.liveatc.net:SBXQ_APP
AG:SBYS_ATIS:127.700:rw.liveatc.net:SBYS_ATIS
AG:SBYS_GND:121.900:rw.liveatc.net:SBYS_GND
AG:SBYS_TWR:118.300:rw.liveatc.net:SBYS_TWR
AG:SBXQ_M_APP:122.400:rw.liveatc.net:SBXQ_M_APP
AG:SBYS_M_GND:121.850:rw.liveatc.net:SBYS_M_GND
AG:SBYS_M_TWR:126.300:rw.liveatc.net:SBYS_M_TWR
AG:SDAI_TWR:135.025:rw.liveatc.net:SDAI_TWR
AG:SBXN_APP:120.550:rw.liveatc.net:SBXN_APP
AG:SBXN_M_APP:133.000:rw.liveatc.net:SBXN_M_APP
AG:SBAN_M_GND:121.900:rw.liveatc.net:SBAN_M_GND
AG:SBAN_M_TWR:118.300:rw.liveatc.net:SBAN_M_TWR
AG:SBAQ_TWR:131.600:rw.liveatc.net:SBAQ_TWR
AG:SBAX_R_TWR:130.350:rw.liveatc.net:SBAX_R_TWR
AG:SBBW_R_TWR:125.900:rw.liveatc.net:SBBW_R_TWR
AG:SBWH_APP:129.100:rw.liveatc.net:SBWH_APP
AG:SBPR_ATIS:127.850:rw.liveatc.net:SBPR_ATIS
AG:SBPR_TWR:125.850:rw.liveatc.net:SBPR_TWR
AG:SBBH_ATIS:127.450:rw.liveatc.net:SBBH_ATIS
AG:SBBH_DEL:121.100:rw.liveatc.net:SBBH_DEL
AG:SBBH_GND:121.600:rw.liveatc.net:SBBH_GND
AG:SBBH_TWR:118.000:rw.liveatc.net:SBBH_TWR
AG:SBCF_ATIS:127.850:rw.liveatc.net:SBCF_ATIS
AG:SBCF_DEL:121.000:rw.liveatc.net:SBCF_DEL
AG:SBCF_GND:121.900:rw.liveatc.net:SBCF_GND
AG:SBCF_TWR:118.200:rw.liveatc.net:SBCF_TWR
AG:SBBP_TWR:125.700:rw.liveatc.net:SBBP_TWR
AG:SBWR_APP:119.200:rw.liveatc.net:SBWR_APP
AG:SBBR_ATIS:127.800:rw.liveatc.net:SBBR_ATIS
AG:SBBR_DEL:121.000:rw.liveatc.net:SBBR_DEL
AG:SBBR_GND:121.800:rw.liveatc.net:SBBR_GND
AG:SBBR_TWR:118.100:rw.liveatc.net:SBBR_TWR
AG:SBBS_CTR:134.000:rw.liveatc.net:SBBS_CTR
AG:SBBS_M_CTR:133.100:rw.liveatc.net:SBBS_M_CTR
AG:SBWR_M_APP:134.550:rw.liveatc.net:SBWR_M_APP
AG:SBBR_M_GND:121.950:rw.liveatc.net:SBBR_M_GND
AG:SBBR_M_TWR:129.000:rw.liveatc.net:SBBR_M_TWR
AG:SBCN_R_TWR:130.050:rw.liveatc.net:SBCN_R_TWR
AG:SBKP_ATIS:127.825:rw.liveatc.net:SBKP_ATIS
AG:SBKP_DEL:121.100:rw.liveatc.net:SBKP_DEL
AG:SBKP_GND:121.900:rw.liveatc.net:SBKP_GND
AG:SBKP_TWR:118.250:rw.liveatc.net:SBKP_TWR
AG:SBGP_TWR:118.950:rw.liveatc.net:SBGP_TWR
AG:SBGP_GND:121.800:rw.liveatc.net:SBGP_GND
AG:SBGO_ATIS:127.675:rw.liveatc.net:SBGO_ATIS
AG:SBGO_DEL:121,050:rw.liveatc.net:SBGO_DEL
AG:SBGO_GND:121.700:rw.liveatc.net:SBGO_GND
AG:SBGO_TWR:118.700:rw.liveatc.net:SBGO_TWR
AG:SBIP_R_TWR:130.000:rw.liveatc.net:SBIP_R_TWR
AG:SBIT_R_TWR:130.300:rw.liveatc.net:SBIT_R_TWR
AG:SBJD_GND:121.650:rw.liveatc.net:SBJD_GND
AG:SBJD_TWR:118.750:rw.liveatc.net:SBJD_TWR
AG:SBLS_TWR:122.800:rw.liveatc.net:SBLS_TWR
AG:SBMK_R_TWR:131.700:rw.liveatc.net:SBMK_R_TWR
AG:SBXD_APP:119.000:rw.liveatc.net:SBXD_APP
AG:SBPJ_TWR:118.000:rw.liveatc.net:SBPJ_TWR
AG:SBPC_R_TWR:126.600:rw.liveatc.net:SBPC_R_TWR
AG:SBRP_ATIS:127.425:rw.liveatc.net:SBRP_ATIS
AG:SBRP_GND:121.600:rw.liveatc.net:SBRP_GND
AG:SBRP_TWR:118.000:rw.liveatc.net:SBRP_TWR
AG:SBSJ_ATIS:127.925:rw.liveatc.net:SBSJ_ATIS
AG:SBSJ_DEL:122.500:rw.liveatc.net:SBSJ_DEL
AG:SBSJ_GND:121.950:rw.liveatc.net:SBSJ_GND
AG:SBSJ_TWR:118.500:rw.liveatc.net:SBSJ_TWR
AG:SBSR_R_TWR:130.850:rw.liveatc.net:SBSR_R_TWR
AG:SBXU_APP:120.800:rw.liveatc.net:SBXU_APP
AG:SBUR_TWR:118.500:rw.liveatc.net:SBUR_TWR
AG:SBXW_APP:122.850:rw.liveatc.net:SBXW_APP
AG:SBUL_TWR:118.800:rw.liveatc.net:SBUL_TWR
AG:SBVG_R_TWR:130.800:rw.liveatc.net:SBVG_R_TWR
;FIR CURITIBA SBCW
AG:SBAF_M_GND:121.850:rw.liveatc.net:SBAF_M_GND
AG:SBAF_M_TWR:118.900:rw.liveatc.net:SBAF_M_TWR
AG:SBLB_H_ATIS:131.975:rw.liveatc.net:SBLB_H_ATIS
AG:SBLB_H_TWR:131.975:rw.liveatc.net:SBLB_H_TWR
AG:SBES_M_APP:119.450:rw.liveatc.net:SBES_M_APP
AG:SBES_M_GND:121.900:rw.liveatc.net:SBES_M_GND
AG:SBES_M_TWR:122.800:rw.liveatc.net:SBES_M_TWR
AG:SBAU_R_TWR:118.300:rw.liveatc.net:SBAU_R_TWR
AG:SBBI_ATIS:132.325:rw.liveatc.net:SBBI_ATIS
AG:SBBI_GND:121.800:rw.liveatc.net:SBBI_GND
AG:SBBI_TWR:118.900:rw.liveatc.net:SBBI_TWR
AG:SBBQ_R_TWR:125.900:rw.liveatc.net:SBBQ_R_TWR
AG:SBBG_R_TWR:125.850:rw.liveatc.net:SBBG_R_TWR
AG:SBWU_APP:121.300:rw.liveatc.net:SBWU_APP
AG:SBBU_ATIS:127.850:rw.liveatc.net:SBBU_ATIS
AG:SBBU_TWR:121.300:rw.liveatc.net:SBBU_TWR
AG:SBAE_R_TWR:131.850:rw.liveatc.net:SBAE_R_TWR
AG:SBDB_R_TWR:130.600:rw.liveatc.net:SBDB_R_TWR
AG:SBCB_TWR:132.150:rw.liveatc.net:SBCB_TWR
AG:SBCD_R_TWR:130.050:rw.liveatc.net:SBCD_R_TWR
AG:SBWG_APP:119.350:rw.liveatc.net:SBWG_APP
AG:SBCG_ATIS:127.600:rw.liveatc.net:SBCG_ATIS
AG:SBCG_GND:121.900:rw.liveatc.net:SBCG_GND
AG:SBCG_TWR:118.100:rw.liveatc.net:SBCG_TWR
AG:SBWG_M_APP:122.500:rw.liveatc.net:SBWG_M_APP
AG:SBCG_M_GND:121.950:rw.liveatc.net:SBCG_M_GND
AG:SBCG_M_TWR:121.500:rw.liveatc.net:SBCG_M_TWR
AG:SBFS_H_TWR:131.300:rw.liveatc.net:SBFS_H_TWR
AG:SBCP_TWR:125.700:rw.liveatc.net:SBCP_TWR
AG:SBCO_M_GND:121.700:rw.liveatc.net:SBCO_M_GND
AG:SBCO_M_TWR:118.500:rw.liveatc.net:SBCO_M_TWR
AG:SBCA_R_TWR:131.850:rw.liveatc.net:SBCA_R_TWR
AG:SBCX_TWR:131.600:rw.liveatc.net:SBCX_TWR
AG:SBCH_R_TWR:130.850:rw.liveatc.net:SBCH_R_TWR
AG:SBWC_APP:119.500:rw.liveatc.net:SBWC_APP
AG:SBCR_TWR:119.200:rw.liveatc.net:SBCR_TWR
AG:SBCM_R_TWR:131.950:rw.liveatc.net:SBCM_R_TWR
AG:SBWT_APP:119.950:rw.liveatc.net:SBWT_APP
AG:SBCT_ATIS:127.800:rw.liveatc.net:SBCT_ATIS
AG:SBCT_GND:121.900:rw.liveatc.net:SBCT_GND
AG:SBCT_TWR:118.150:rw.liveatc.net:SBCT_TWR
AG:SBCW_CTR:126.750:rw.liveatc.net:SBCW_CTR
AG:SBCW_M_CTR:133.600:rw.liveatc.net:SBCW_M_CTR
AG:SBDO_R_TWR:130.100:rw.liveatc.net:SBDO_R_TWR
AG:SBEC_H_TWR:130.300:rw.liveatc.net:SBEC_H_TWR
AG:SBXF_APP:119.650:rw.liveatc.net:SBXF_APP
AG:SBFL_ATIS:127.450:rw.liveatc.net:SBFL_ATIS
AG:SBFL_GND:121.700:rw.liveatc.net:SBFL_GND
AG:SBFL_TWR:118.700:rw.liveatc.net:SBFL_TWR
AG:SBXF_M_APP:119.650:rw.liveatc.net:SBXF_M_APP
AG:SBFL_M_GND:121.700:rw.liveatc.net:SBFL_M_GND
AG:SBFL_M_TWR:118.700:rw.liveatc.net:SBFL_M_TWR
AG:SBWI_APP:120.300:rw.liveatc.net:SBWI_APP
AG:SBFI_TWR:118.800:rw.liveatc.net:SBFI_TWR
AG:SBGL_ATIS:127.600:rw.liveatc.net:SBGL_ATIS
AG:SBGL_DEL:121.000:rw.liveatc.net:SBGL_DEL
AG:SBGL_GND:121.650:rw.liveatc.net:SBGL_GND
AG:SBGL_TWR:118.200:rw.liveatc.net:SBGL_TWR
AG:SBGU_R_TWR:130.750:rw.liveatc.net:SBGU_R_TWR
AG:SBGW_M_APP:120.150:rw.liveatc.net:SBGW_M_APP
AG:SBGW_M_TWR:118.150:rw.liveatc.net:SBGW_M_TWR
AG:SBGR_ATIS:127.750:rw.liveatc.net:SBGR_ATIS
AG:SBGR_DEL:121.000:rw.liveatc.net:SBGR_DEL
AG:SBGR_GND:121.700:rw.liveatc.net:SBGR_GND
AG:SBGR_TWR:132.750:rw.liveatc.net:SBGR_TWR
AG:SBJR_GND:121.600:rw.liveatc.net:SBJR_GND
AG:SBJR_TWR:118.400:rw.liveatc.net:SBJR_TWR
AG:SBJV_TWR:118.000:rw.liveatc.net:SBJV_TWR
AG:SBJF_R_TWR:128.100:rw.liveatc.net:SBJF_R_TWR
AG:SBZM_R_TWR:130.100:rw.liveatc.net:SBZM_R_TWR
AG:SBLJ_R_TWR:132.150:rw.liveatc.net:SBLJ_R_TWR
AG:SBXL_APP:120.300:rw.liveatc.net:SBXL_APP
AG:SBXO_APP:129.700:rw.liveatc.net:SBXO_APP
AG:SBLO_ATIS:127.650:rw.liveatc.net:SBLO_ATIS
AG:SBLO_TWR:118.400:rw.liveatc.net:SBLO_TWR
AG:SBWE_H_APP:120.000:rw.liveatc.net:SBWE_H_APP
AG:SBWE_APP:119.200:rw.liveatc.net:SBWE_APP
AG:SBME_ATIS:127.775:rw.liveatc.net:SBME_ATIS
AG:SBME_GND:121.700:rw.liveatc.net:SBME_GND
AG:SBME_TWR:118.450:rw.liveatc.net:SBME_TWR
AG:SBML_TWR:130.450:rw.liveatc.net:SBML_TWR
AG:SBMG_TWR:118.750:rw.liveatc.net:SBMG_TWR
AG:SBMM_H_TWR:130.850:rw.liveatc.net:SBMM_H_TWR
AG:SBMT_DEL:118.700:rw.liveatc.net:SBMT_DEL
AG:SBMT_GND:121.600:rw.liveatc.net:SBMT_GND
AG:SBMT_TWR:133.350:rw.liveatc.net:SBMT_TWR
AG:SBNF_ATIS:127.625:rw.liveatc.net:SBNF_ATIS
AG:SBNF_TWR:118.200:rw.liveatc.net:SBNF_TWR
AG:SBPF_R_TWR:131.250:rw.liveatc.net:SBPF_R_TWR
AG:SBPK_R_TWR:125.900:rw.liveatc.net:SBPK_R_TWR
AG:SBPP_R_TWR:125.900:rw.liveatc.net:SBPP_R_TWR
AG:SBWP_APP:120.100:rw.liveatc.net:SBWP_APP
AG:SBPA_ATIS:127.850:rw.liveatc.net:SBPA_ATIS
AG:SBPA_DEL:122.150:rw.liveatc.net:SBPA_DEL
AG:SBPA_GND:121.900:rw.liveatc.net:SBPA_GND
AG:SBPA_TWR:118.100:rw.liveatc.net:SBPA_TWR
AG:SBWP_M_APP:122.500:rw.liveatc.net:SBWP_M_APP
AG:SBXG_APP:118.450:rw.liveatc.net:SBXG_APP
AG:SBDN_TWR:118.500:rw.liveatc.net:SBDN_TWR
AG:SBWJ_APP:119.000:rw.liveatc.net:SBWJ_APP
AG:SBWJ_F_APP:119.350:rw.liveatc.net:SBWJ_F_APP
AG:SBWJ_H_APP:123.900:rw.liveatc.net:SBWJ_H_APP
AG:SBWJ_V_APP:121.350:rw.liveatc.net:SBWJ_V_APP
AG:SBSC_M_APP:132.500:rw.liveatc.net:SBSC_M_APP
AG:SBSC_M_ATIS:127.600:rw.liveatc.net:SBSC_M_ATIS
AG:SBSC_M_GND:121.800:rw.liveatc.net:SBSC_M_GND
AG:SBSC_M_TWR:118.800:rw.liveatc.net:SBSC_M_TWR
AG:SBWM_APP:119.350:rw.liveatc.net:SBWM_APP
AG:SBSM_ATIS:127.750:rw.liveatc.net:SBSM_ATIS
AG:SBSM_TWR:118.300:rw.liveatc.net:SBSM_TWR
AG:SBSM_M_TWR:122.800:rw.liveatc.net:SBSM_M_TWR
AG:SBNM_R_TWR:131.650:rw.liveatc.net:SBNM_R_TWR
AG:SBRJ_ATIS:132.650:rw.liveatc.net:SBRJ_ATIS
AG:SBRJ_DEL:121.050:rw.liveatc.net:SBRJ_DEL
AG:SBRJ_GND:121.700:rw.liveatc.net:SBRJ_GND
AG:SBRJ_TWR:118.700:rw.liveatc.net:SBRJ_TWR
AG:SBST_M_TWR:118.300:rw.liveatc.net:SBST_M_TWR
AG:SBXP_APP:134.900:rw.liveatc.net:SBXP_APP
AG:SBXP_F_APP:119.600:rw.liveatc.net:SBXP_F_APP
AG:SBXP_H_APP:127.350:rw.liveatc.net:SBXP_H_APP
AG:SBXP_V_APP:129.500:rw.liveatc.net:SBXP_V_APP
AG:SBSP_ATIS:127.650:rw.liveatc.net:SBSP_ATIS
AG:SBSP_DEL:120.600:rw.liveatc.net:SBSP_DEL
AG:SBSP_GND:121.900:rw.liveatc.net:SBSP_GND
AG:SBSP_TWR:127.150:rw.liveatc.net:SBSP_TWR
AG:SBTA_M_GND:121.700:rw.liveatc.net:SBTA_M_GND
AG:SBTA_M_TWR:119.900:rw.liveatc.net:SBTA_M_TWR
AG:SBTD_R_TWR:131.050:rw.liveatc.net:SBTD_R_TWR
AG:SBTR_R_TWR:130.250:rw.liveatc.net:SBTR_R_TWR
AG:SBUG_TWR:125.900:rw.liveatc.net:SBUG_TWR
;FIR RECIFE SBRE
AG:SBXA_APP:120.300:rw.liveatc.net:SBXA_APP
AG:SBAR_TWR:118.800:rw.liveatc.net:SBAR_TWR
AG:SBAC_R_TWR:131.250:rw.liveatc.net:SBAC_R_TWR
AG:SBKG_R_TWR:125.500:rw.liveatc.net:SBKG_R_TWR
AG:SBJE_R_TWR:131.050:rw.liveatc.net:SBJE_R_TWR
AG:SBWZ_APP:133.000:rw.liveatc.net:SBWZ_APP
AG:SBFZ_ATIS:127.700:rw.liveatc.net:SBFZ_ATIS
AG:SBFZ_GND:121.950:rw.liveatc.net:SBFZ_GND
AG:SBFZ_TWR:129.000:rw.liveatc.net:SBFZ_TWR
AG:SBWZ_M_APP:134.550:rw.liveatc.net:SBWZ_M_APP
AG:SBFZ_M_GND:121.850:rw.liveatc.net:SBFZ_M_GND
AG:SBFZ_M_TWR:122.400:rw.liveatc.net:SBFZ_M_TWR
AG:SBGV_R_TWR:132.050:rw.liveatc.net:SBGV_R_TWR
AG:SBWL_APP:120.100:rw.liveatc.net:SBWL_APP
AG:SBIL_R_TWR:120.100:rw.liveatc.net:SBIL_R_TWR
AG:SBJP_TWR:118.300:rw.liveatc.net:SBJP_TWR
AG:SBJU_R_TWR:131.750:rw.liveatc.net:SBJU_R_TWR
AG:SBLP_R_TWR:125.900:rw.liveatc.net:SBLP_R_TWR
AG:SBLE_R_TWR:131.750:rw.liveatc.net:SBLE_R_TWR
AG:SBXM_APP:119.250:rw.liveatc.net:SBXM_APP
AG:SBMO_TWR:118.250:rw.liveatc.net:SBMO_TWR
AG:SBMS_R_TWR:125.800:rw.liveatc.net:SBMS_R_TWR
AG:SBXT_APP:119.300:rw.liveatc.net:SBXT_APP
AG:SBSG_ATIS:127.600:rw.liveatc.net:SBSG_ATIS
AG:SBSG_GND:121.700:rw.liveatc.net:SBSG_GND
AG:SBSG_TWR:118.200:rw.liveatc.net:SBSG_TWR
AG:SBXT_M_APP:120.650:rw.liveatc.net:SBXT_M_APP
AG:SBNT_M_ATIS:132.650:rw.liveatc.net:SBNT_M_ATIS
AG:SBNT_M_GND:121.900:rw.liveatc.net:SBNT_M_GND
AG:SBNT_M_TWR:122.800:rw.liveatc.net:SBNT_M_TWR
AG:SBFN_R_TWR:125.900:rw.liveatc.net:SBFN_R_TWR
AG:SBPB_R_TWR:126.600:rw.liveatc.net:SBPB_R_TWR
AG:SBUF_R_TWR:125.850:rw.liveatc.net:SBUF_R_TWR
AG:SBPL_R_TWR:125.700:rw.liveatc.net:SBPL_R_TWR
AG:SBWK_APP:120.900:rw.liveatc.net:SBWK_APP
AG:SBPS_TWR:118.850:rw.liveatc.net:SBPS_TWR
AG:SBTV_TWR:131.400:rw.liveatc.net:SBTV_TWR
AG:SBWF_APP:119.500:rw.liveatc.net:SBWF_APP
AG:SBRF_ATIS:127.650:rw.liveatc.net:SBRF_ATIS
AG:SBRF_GND:121.850:rw.liveatc.net:SBRF_GND
AG:SBRF_TWR:118.350:rw.liveatc.net:SBRF_TWR
AG:SBRE_CTR:128.700:rw.liveatc.net:SBRE_CTR
AG:SBRE_M_CTR:126.350:rw.liveatc.net:SBRE_M_CTR
AG:SBXS_APP:119.350:rw.liveatc.net:SBXS_APP
AG:SBSV_ATIS:127.750:rw.liveatc.net:SBSV_ATIS
AG:SBSV_DEL:121.100:rw.liveatc.net:SBSV_DEL
AG:SBSV_GND:121.900:rw.liveatc.net:SBSV_GND
AG:SBSV_TWR:118.300:rw.liveatc.net:SBSV_TWR
AG:SBXE_APP:119.600:rw.liveatc.net:SBXE_APP
AG:SBTE_ATIS:127.800:rw.liveatc.net:SBTE_ATIS
AG:SBTE_TWR:118.800:rw.liveatc.net:SBTE_TWR
AG:SBTC_TWR:130.250:rw.liveatc.net:SBTC_TWR
AG:SBXR_APP:119.850:rw.liveatc.net:SBXR_APP
AG:SBVT_ATIS:127.575:rw.liveatc.net:SBVT_ATIS
AG:SBVT_GND:121.950:rw.liveatc.net:SBVT_GND
AG:SBVT_TWR:118.100:rw.liveatc.net:SBVT_TWR
AG:SBQV_R_TWR:130.300:rw.liveatc.net:SBQV_R_TWR
;INTERNACIONAIS
AG:SGFA_CTR:128.400:rw.liveatc.net:SGFA_CTR
AG:SKED_CTR:128.600:rw.liveatc.net:SKED_CTR
AG:GOOO_CTR:120.500:rw.liveatc.net:GOOO_CTR
AG:SYGC_CTR:128.600:rw.liveatc.net:SYGC_CTR
AG:FAJO_CTR:126.700:rw.liveatc.net:FAJO_CTR
AG:SLLF_CTR:128.200:rw.liveatc.net:SLLF_CTR
AG:SPIM_CTR:128.800:rw.liveatc.net:SPIM_CTR
AG:FNAN_CTR:129.300:rw.liveatc.net:FNAN_CTR
AG:SVZM_CTR:128.500:rw.liveatc.net:SVZM_CTR
AG:SUEO_CTR:128.500:rw.liveatc.net:SUEO_CTR
AG:SUEO_FSS:126.300:rw.liveatc.net:SUEO_FSS
AG:SMPM_CTR:123.900:rw.liveatc.net:SMPM_CTR
AG:SARR_CTR:124.300:rw.liveatc.net:SARR_CTR
AG:SOOO_CTR:126.900:rw.liveatc.net:SOOO_CTR
;RESERVADAS
AG:ICAO_1_POS:135.000:rw.liveatc.net:ICAO_1_POS
AG:ICAO_2_POS:135.100:rw.liveatc.net:ICAO_2_POS
AG:ICAO_3_POS:135.200:rw.liveatc.net:ICAO_3_POS
AG:ICAO_4_POS:135.300:rw.liveatc.net:ICAO_4_POS
AG:ICAO_5_POS:135.400:rw.liveatc.net:ICAO_5_POS
AG:ICAO_6_POS:135.500:rw.liveatc.net:ICAO_6_POS
AG:ICAO_7_POS:135.600:rw.liveatc.net:ICAO_7_POS
AG:ICAO_8_POS:135.700:rw.liveatc.net:ICAO_8_POS
AG:ICAO_9_POS:135.800:rw.liveatc.net:ICAO_9_POS
AG:ICAO_10_POS:135.900:rw.liveatc.net:ICAO_10_POS
AG:ICAO_11_POS:136.000:rw.liveatc.net:ICAO_11_POS
AG:ICAO_12_POS:136.100:rw.liveatc.net:ICAO_12_POS
AG:ICAO_13_POS:136.200:rw.liveatc.net:ICAO_13_POS
AG:ICAO_14_POS:136.300:rw.liveatc.net:ICAO_14_POS
AG:ICAO_15_POS:136.400:rw.liveatc.net:ICAO_15_POS
AG:ICAO_16_POS:136.500:rw.liveatc.net:ICAO_16_POS
AG:ICAO_17_POS:136.600:rw.liveatc.net:ICAO_17_POS
AG:ICAO_18_POS:136.700:rw.liveatc.net:ICAO_18_POS
AG:ICAO_19_POS:136.800:rw.liveatc.net:ICAO_19_POS
AG:ICAO_20_POS:136.900:rw.liveatc.net:ICAO_20_POS
END
